    "custom/gpuinfo": {
        "exec": " gpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": ${r_deg},
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
        "on-click": "gpuinfo.sh --toggle",
    },

    "custom/gpuinfo#nvidia": {
        "exec": " gpuinfo.sh --use nvidia ",
        "return-type": "json",
        "format": "{}",
        "rotate": ${r_deg},
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },

    "custom/gpuinfo#amd": {
        "exec": " ~/.local/bin/waybar/gpuinfo.sh --use amd ",
        "return-type": "json",
        "format": "{}",
        "rotate": ${r_deg},
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },

    "custom/gpuinfo#intel": {
        "exec": " ~/.local/bin/waybar/gpuinfo.sh --use intel ",
        "return-type": "json",
        "format": "{}",
        "rotate": ${r_deg},
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },

