### This file supports bash-style comments, and blank lines.
### PKGs on same line will be send to `yay` together, unless `-f` is specified.

### Basic
coreutils cliphist cmake curl fuzzel rsync wget ripgrep gojq npm meson typescript gjs dart-sass axel

### Python
# Add `python-setuptools-scm` and `python-wheel` explicitly to fix #197
python-build python-materialyoucolor-git python-pillow python-pywal python-setuptools-scm python-wheel

### Basic graphic env
xorg-xrandr
xdg-desktop-portal xdg-desktop-portal-gtk xdg-desktop-portal-hyprland-git

### Player and Audio
pavucontrol wireplumber libdbusmenu-gtk3 playerctl swww

### GTK
webp-pixbuf-loader gtk-layer-shell gtk3 gtksourceview3 gobject-introspection upower yad ydotool

### Gnome
polkit-gnome gnome-keyring gnome-control-center blueberry networkmanager brightnessctl wlsunset gnome-bluetooth-3.0

### Widgets
python-pywayland python-psutil hypridle-git hyprlock-git wlogout wl-clipboard hyprpicker-git anyrun-git

### Fonts and Themes
adw-gtk3-git qt5ct qt5-wayland gradience-git fontconfig ttf-readex-pro ttf-jetbrains-mono-nerd ttf-material-symbols-variable-git ttf-space-mono-nerd fish foot starship

### Screenshot and Recoder
swappy wf-recorder grim tesseract tesseract-data-eng slurp

### Texlive
texlive-basic texlive-bibtexextra texlive-binextra texlive-context texlive-fontsextra texlive-fontsrecommended texlive-fontutils texlive-formatsextra texlive-games texlive-humanities texlive-latex texlive-latexextra texlive-latexrecommended texlive-luatex texlive-mathscience texlive-metapost texlive-music texlive-pictures texlive-plaingeneric texlive-pstricks texlive-publishers texlive-xete

### Fixes for Audio I/O
kpipewire pipewire-jack alsa-firmware alsa-utils wireplumber gst-plugin-pipewire pipewire-pulse pipewire-audio